# android-dev-test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rey/androiddevelopertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rey/androiddevelopertest/: MainActivity.java  MyApplication.java
app/src/main/java/com/rey/androiddevelopertest/activity/detail/: DetailActivity.java
app/src/main/java/com/rey/androiddevelopertest/activity/home/: HomeFragment.java
app/src/main/java/com/rey/androiddevelopertest/activity/home_account/: AccountFragment.java
app/src/main/java/com/rey/androiddevelopertest/activity/login/: LoginActivity.java
app/src/main/java/com/rey/androiddevelopertest/adapter/: JobAdapter.java  NavigationAdapter.java
app/src/main/java/com/rey/androiddevelopertest/data/model/: Job.java
app/src/main/java/com/rey/androiddevelopertest/data/repository/: JobRepository.java
app/src/main/java/com/rey/androiddevelopertest/data/service/: JobAPI.java
app/src/main/java/com/rey/androiddevelopertest/util/: Buckets.java  PaginationScrollListener.java  constant.java
app/src/main/java/com/rey/androiddevelopertest/viewholder/: JobViewHolder.java
app/src/main/java/com/rey/androiddevelopertest/viewmodel/: JobViewModel.java  LoginViewModel.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_login_page.xml  activity_main.xml  content_main.xml  fragment_account.xml  fragment_home.xml  item_layout_job_list.xml  layout_search.xml  layout_specification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rey/androiddevelopertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
